div {
	border-radius: 5px;
}

.navbar {
    padding: 30px;
    background-color:#B9A8A1; 
    margin: 30px;
}

#picture img {
  z-index: -1;
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 1024px;
  position: fixed;
  top: 0;
  left: 0;
}

#navbar {
  position: fixed;
  width: 30%;
  height: 12.0%;
  color: #ffffff;
}

#name {
  float: left;
  margin-left: 20px;
  font-size: 50px;
  font-family: sans-serif;
  color: #ffffff;
}
#login {
  float: center;
  margin-left: 400px;
  font-size: 50px;
  font-family: sans-serif;
  color: #ffffff;
  margin-top: 500px;
  position: relative;
}
.loginBox {
  width: 20%;
  height: 20%
  color: #B9A8A1;
  position: center;
}
  
